$gray: #353b41;
$red: #ba181b;

a {
  text-decoration: none;
}

#left1 {
  margin-left: 5px;
}

.about-me {
  margin-top: 30px;
}

input {
  border: 0;
  border-bottom: 3px solid $red;
  background-color: $gray;
  height: 50px;
  color: #fff;
}

article {
  text-align: justify;
  text-justify: inter-word;
}

button {
  border: 0;
  background-color: $red;
  height: 50px;
  color: #fff;
  border-radius: 15px;
}

#contact {
  margin-top: 20px;
  padding-top: 20px;
  background-color: $gray;
}

#me-image {
  width: 300px;
  height: 300px;
  border-radius: 15px;
  margin-left: 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.home-container {
  background-color: $gray;
  padding: 75px 3cm 0 3cm;
}

.home-container > .brand-content {
  width: 100%;
  color: #fff;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.home-container > .brand-content > div > a {
  color: #fff;
  text-decoration: none;
  display: flex;
  width: max-content;
  align-items: center;
  transition: 0.3s;
  box-sizing: border-box;
}

.home-container > .brand-content > div > a:hover {
  color: $red;
}

.mobile-only {
  display: none;
}

@media (min-width: 900px) {
  
  #contact {
    padding: 75px 3cm;
  }
}

@media (max-width: 900px) {
  #me-image {
    // width: 200px;
    // height: 200px;
    // margin-top: 30px;
    display: none;
  }
  .mobile-only {
    display: block !important;
  }
  img.mobile-only {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 20px;
  }
  .brand-content {
    display: flex !important;
    flex-direction: column;
    align-items: center;
    justify-content: center !important;
    height: 250px !important;
    padding: 30px 0;
  }
  .home-container {
    margin-top: 75px;
    padding: 0 1.5cm;
    height: auto;
  }
  #contact {
    padding: 75px 1.5cm;
  }
}